# CodeFight

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
src/kru/codefight/: FightController.java  FightOutcome.java  FightStarter.java  FighterApi.java
src/kru/codefight/controller/: FightController.java  FightResolver.java
src/kru/codefight/core/: FighterApi.java
src/kru/codefight/events/: FightListener.java  FighterApi.java
src/kru/codefight/fighter/: Fighter.java  FighterApi.java  FighterStatus.java  Stance.java
src/kru/codefight/fighter/attacks/: AbstractAttack.java  Attacks.java  Cross.java  Haymaker.java  Jab.java
src/kru/codefight/logger/: AbstractFightLogger.java  AbstractFightVisualizer.java  ConsoleVisualizer.java  DetailedLogger.java  ExpressiveLogger.java  Logger.java  LoggerFactory.java  SimpleLogger.java  Visualizer.java  VisualizerFactory.java
src/kru/codefight/strategy/: AbstractFighterStrategy.java  MeSmashStrategy.java  NewbieStrategy.java  NumnutsStrategy.java  OneTwoStrategy.java  OstrichStrategy.java
src/kru/codefight/strategy/examples/: SimpleConditionalStrategy.java
src/kru/codefight/thread/: FightRunner.java
src/kru/codefight/visualization/: AbstractFightVisualizer.java  AbstractFighterVisualizer.java  ConsoleVisualizer.java  Visualizer.java  VisualizerFactory.java
src/kru/codefight/visualizer/: VisualizerFactory.java
src/kru/codefight/visualizer/label/: Arena.form  Arena.java  SimpleLabelVisualizer.java
src/kru/codefight/visualizer/swing/: Arena.form  Arena.java  SpriteVisualizer.java
test/kru/codefight/fighter/: FighterTest.java
